<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>accordion</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "inter", sans-serif;
        color: #343a40;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
        /* background-color: #343a40; */
      }

      /* .flexbox {
        display: flex;
        justify-content: space-between;
      }

      .grid-small {
        display: grid;
        grid-template-columns: 30px 1fr;
        grid-template-rows: 0.6fr;
        gap: 0px 25px;
      } */
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        /* border-top: 5px solid #087f5b; */

        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: 0.3fr 0fr;
        gap: 25px 35px;
        align-content: center;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
        margin-top: 20px;
      }

      .number {
        grid-column-start: 1;
        /* grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2; */

        margin-left: 25px;
        color: #ced4da;
      }

      .text {
        grid-column-start: 2;
        /* grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2; */
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
        margin-right: 25px;
        margin-top: 20px;

        grid-column-start: 3;
        /* grid-column-end: 4;
        grid-row-start: -3;
        grid-row-end: -2; */
      }
      .hidden-box {
        grid-column: 2;

        margin-bottom: 20px;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        line-height: 1.6;
      }

      .open {
        border-top: 4px solid #087f5b;
        height: 386px;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }

      #xy {
        margin-top: 0px;
        padding-top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            optio eveniet aperiam aspernatur suscipit voluptate! Autem animi
            culpa, repudiandae possimus delectus fugit perspiciatis consectetur
            hic voluptatibus porro excepturi adipisci praesentium.
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Illum maxime neque nesciunt numquam molestias, quia laborum iusto?
            </li>
            <li>
              Autem atque facere eos perspiciatis nobis repellat dignissimos
              provident voluptatem?
            </li>
            <li>Neque, facilis delectus.</li>
          </ul>
        </div>
      </div>

      <div id="xy" class="item open">
        <p class="number formargin">02</p>
        <p class="text formargin">How long do i have to return the chair?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            optio eveniet aperiam aspernatur suscipit voluptate! Autem animi
            culpa, repudiandae possimus delectus fugit perspiciatis consectetur
            hic voluptatibus porro excepturi adipisci praesentium.
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Illum maxime neque nesciunt numquam molestias, quia laborum iusto?
            </li>
            <li>
              Autem atque facere eos perspiciatis nobis repellat dignissimos
              provident voluptatem?
            </li>
            <li>Neque, facilis delectus.</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside EU?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            optio eveniet aperiam aspernatur suscipit voluptate! Autem animi
            culpa, repudiandae possimus delectus fugit perspiciatis consectetur
            hic voluptatibus porro excepturi adipisci praesentium.
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Illum maxime neque nesciunt numquam molestias, quia laborum iusto?
            </li>
            <li>
              Autem atque facere eos perspiciatis nobis repellat dignissimos
              provident voluptatem?
            </li>
            <li>Neque, facilis delectus.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
