<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>accordion</title>

    <style>
      /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "inter", sans-serif;
        color: #343a40;
      }

      img {
        height: 200px;
        margin-left: 20px;
        border-radius: 8px;
        transform: scale(1.6);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .carousel {
        background-color: #087f5b;
        width: 800px;
        height: 280px;
        margin: 100px auto;
        border-radius: 8px;
        color: #fff;
        padding: 32px 48px 32px 86px;

        position: relative;

        display: flex;
        align-items: center;
        gap: 32px;
      }

      .testimonial-text {
        font-size: 17px;
        font-weight: 500;
        line-height: 1.5;
        margin-left: 40px;
        margin-top: 18px;
      }

      .testimonial-author {
        font-size: 14px;
        margin-bottom: 2px;
        margin-top: 15px;
        color: #ced4da;
        margin-left: 40px;
      }

      .testimonial-job {
        font-size: 12px;
        color: #ced4da;
        margin-left: 40px;
        margin-bottom: 30px;
      }

      /* CONTROLS */
      .btn {
        background-color: #fff;
        border: none;
        height: 35px;
        width: 35px;
        cursor: pointer;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .btn--left {
        left: 0;

        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .btn--right {
        right: 0;

        position: absolute;
        top: 50%;
        transform: translate(50%, -50%);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .dots {
        position: absolute;
        left: 56%;
        bottom: 0;
        transform: translate(-50%, 32px);

        display: flex;
        gap: 12px;
      }
      .dot {
        width: 12px;
        height: 12px;
        color: #fff;
        border: 2px solid #087f5b;
        cursor: pointer;
        border-radius: 50%;
      }

      .dot--fill {
        background-color: #087f5b;
      }
    </style>
  </head>

  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria de Almedia" />
      <blackquote class="testimonial-text">
        <p class="testimonial-text">
          "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi
          maiores, voluptate iure est commodi earum beatae corrupti odio
          nesciunt iste et! Sapiente, molestias consequuntur sunt iste excepturi
          a porro debitis."
        </p>
        <p class="testimonial-author">Maria de Almedia</p>
        <p class="testimonial-job">Senior Product Manager at EDP Commercial</p>
      </blackquote>

      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>

      <div class="dots">
        <button class="dot dot--fill">&NonBreakingSpace;</button>
        <button class="dot">&NonBreakingSpace;</button>
        <button class="dot">&NonBreakingSpace;</button>
        <button class="dot">&NonBreakingSpace;</button>
      </div>
    </div>
  </body>
</html>
