/* @import url(http://fonts.googleapis.com/css?family=Rubik); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  /* font-family: "Rubik", sans-serif; */
  font-family: "rubik", sans-serif !important;
  font-weight: 400;
  color: #555;
  font-family: sans-serif;
  line-height: 1;
}

/* .x {
  font-size: 100px;
  max-width: 50rem;
  background-color: red;
} */

/******************************/
/* GENERAL REUSABLE COMPONENTS */
/******************************/

.container {
  /* display: grid; */
  /* REAL WIDTH=1140px */
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--center-v {
  align-items: center;
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.margin-right-sm {
  margin-right: 1.6rem;
}

.margin-right-md {
  margin-bottom: 4.8rem !important;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  /* font-style: ; */
}

.heading--secondary,
.heading-primary {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
}

.heading--secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
  /* margin-top: 9.6rem; */
}

.btn:link,
.btn:visited {
  display: inline;
  background-color: #e67e22;
  color: #fff;
  border-radius: 9px;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  font-weight: 600;

  transition: background-color 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:active,
.btn--full:hover {
  background-color: #cf711f;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:active,
.btn--outline:hover {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
  margin-top: 4.8rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem hsla(28, 80%, 52%, 0.5);
}

/******************************/
/* HEADER */
/******************************/

.logo {
  height: 2.2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  height: 9.6rem;
  padding: 0 4.8rem;
}

/******************************/
/* NAVIGATION */
/******************************/

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
}

.main-nav-list a:link,
.main-nav-list a:visited {
  display: inline;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  text-decoration: none;
  transition: all 0.3s;
}

.main-nav-list a:hover,
.main-nav-list a:active {
  color: #cf711f;
}

.nav-cta:link,
.nav-cta:visited {
  background-color: #e67e22;
  color: #fff !important;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

/******************************/
/* HERO SECTION */
/******************************/

.section-hero {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #fdf2e9;
}

.hero-description {
  font-size: 2rem;
  margin-bottom: 6rem;
  line-height: 1.6;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 9.6rem;
  align-items: center;
}

.hero-img {
  width: 100%;
}

/* FIXING PROBLEMS IN GRID */
.delivered-meals {
  grid-column: 1/2;
}

.hero-img-box {
  grid-column: 2/3;
  grid-row: 1 / span 2;
}

/* PREPARING OF CUSTOM PHOTOS */
.delivered-meals {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  /* weight: 4.8rem; */
  width: 4.8rem;
  border-radius: 50%;
  margin-left: -1.6rem;
  border: 3px solid #fff;
}

.delivered-imgs img:first-child {
  margin-left: 0;
}

.delivered-text {
  font-size: 1.8rem;
  margin-left: 3.2rem;
  font-weight: 700;
}

.delivered-text span {
  font-size: 2.4rem;
  color: #cf711f;
}

/* *************************** */
/* FEATURED IN SECTION */
/* *************************** */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* *************************** */
/* HOW IT WORKS SECTION */
/* *************************** */
.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img {
  min-width: 35%;
  height: 100%;
  overflow: visible;
  z-index: 10;
  /* margin-left: 40%; */
  position: relative;
}

.step-img-box {
  position: relative;
  display: flex;
  align-self: center;
  justify-content: center;
  /* flex-shrink: 0; */
  height: 38rem;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

/* *************************** */
/* MEALS SECTION */
/* *************************** */

.section-meals {
  padding: 9.6rem 0;
}

.meals-img {
  width: 100%;
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  padding: 0.4rem 0.8rem;
  background-color: #51cf66;
  /* margin-top: 3.2rem;
  margin-bottom: 4.8rem; */
  font-weight: 600;
  color: #333;
  border-radius: 100px;
  text-transform: uppercase;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal:hover {
  transform: translateY(-1.2rem);
}

.meal {
  box-shadow: 0 2.4rem 4.8rem 0 rgba(0, 0, 0, 8%);
  overflow: hidden;
  transition: all 0.4s;
  border-radius: 1.2rem;
  overflow: hidden;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

strong {
  font-weight: 500;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
  margin-top: 9.6rem;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  margin-top: 9.6rem;
}

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
  /* padding-right: 9.6rem;
  padding-bottom: 9.6rem; */
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  padding: 1.6rem;
  margin-top: 0;
  /* width: 65rem;
  height: 87rem; */
}

/* bugs */
/* .flex-container {
  display: flex;
} */

.gallery-item img:hover {
  transform: scale(1.1);
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item {
  overflow: hidden;
}

/* ASIDE */
.plan-details {
  font-size: 1.6rem;
  font-weight: 400;
  text-align: center;
}

/* *************************** */
/* SECTION PRICING*/
/* *************************** */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  overflow: hidden;
  position: relative;
}

.pricing-plan--complete::after {
  content: "best value";
  position: absolute;
  top: 5%;
  right: -18%;

  color: #333;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  /* transform: rotate(45deg); */
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 1.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 6.4rem;
}

/* FEATURED-SECTION */
.feature-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #e67e22;
  background-color: #fdf2e9;
  border-radius: 50%;
  padding: 1.6rem;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
  font-weight: 400;
  color: #555;
}

/* *************************** */
/* SECTION PRICING*/
/* *************************** */

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem 0 rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      hsla(28, 80%, 61%, 0.3),
      hsla(28, 80%, 52%, 0.3)
    ),
    url(../eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem;
}

.cta .heading--secondary {
  color: #45260a;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.cta-text {
  color: #45260a;
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border-radius: 9px;
  border: none;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

/* .cta-form select {
} */

.cta-form button
/* .cta-form button:link, */
/* .cta-form button:visited */ {
  display: inline-block;
  padding: 1.2rem;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 9px;
  border: none;
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
}

.cta-form button:hover,
.cta-form button:active {
  background-color: #fff;
  color: #555;
  transition: all 0.3s;
  /* border: none; */
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(255, 255, 255, 0.5);
}

/* *************************** */
/* FOOTER*/
/* *************************** */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.contacts,
.address-col a {
  font-size: 1.6rem;
  font-style: normal;
  margin-bottom: 2.4rem;
  color: #555;
  line-height: 1.6;
}

.address-col a {
  text-decoration: none;
}

.social-links {
  display: flex;
}

.social-links li {
  list-style: none;
}

.social-icons {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  /* display: block; */
  font-size: 1.4rem;
  /* letter-spacing: 0.75px; */
  line-height: 1.6;
  margin-top: auto;
  /* align-self: end; */
}

.logo-col {
  display: flex;
  flex-direction: column;
}
